[tox]
isolated_build = True
envlist = py37, py38, py39, py310, py311

[gh]
python =
    3.11 = py311
    3.10 = py310
    3.9 = py39
    3.8 = py38

[testenv]
allowlist_externals = poetry
require_locked_deps = true
poetry_dep_groups =
    dev
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    SUPABASE_URL
    SUPABASE_KEY
commands =
    poetry install --no-root -v
    poetry run pytest -s --cov=./ --cov-report=term --cov-report=html

[testenv:format]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
