[tox]
isolated_build = True
envlist = py37, py38, py39, py310, py311, py312

[testenv]
allowlist_externals = poetry
require_locked_deps = true
poetry_dep_groups =
    dev
setenv = 
    PYTHONPATH = {toxinidir}
passenv =
    SUPABASE_URL
    SUPABASE_KEY
commands =
    poetry install --no-root -v
    poetry run pytest -s --disable-warnings --cov=./ --cov-report=html

[flake8]
max-line-length = 120